{
  "name": "songyz/laravel_validator",
  "description": "扩展laravel验证、验证规则复用、验证器扩展",
  "license": "MIT",
  "keywords": [
    "laravel",
    "api",
    "validator",
    "request",
    "crud",
    "test",
    "generator"
  ],
  "authors": [
    {
      "name": "SongYongZhan",
      "email": "574482856@qq.com"
    }
  ],
  "type": "library",
  "autoload": {
    "psr-4": {
      "Songyz\\": "src/"
    },
    "files": []
  },
  "require-dev": {
    "phpunit/phpunit": "^8.5"
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "require": {
    "php": ">=5.5"
  },
  "minimum-stability": "dev"
}
